{
    "version": 3,
    "configurePresets": [
        {
            "name": "vcpkg-base",
            "hidden": true,
            "description": "Base configuration with vcpkg integration",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "windows-base",
            "hidden": true,
            "inherits": "vcpkg-base",
            "description": "Base Windows configuration",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "inherits": "vcpkg-base",
            "description": "Base Linux configuration",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "macos-base",
            "hidden": true,
            "inherits": "vcpkg-base",
            "description": "Base macOS configuration",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Windows MSVC Debug",
            "description": "Debug build using MSVC compiler on Windows",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Windows MSVC Release",
            "description": "Release build using MSVC compiler on Windows",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-mingw-debug",
            "displayName": "Windows MinGW Debug",
            "description": "Debug build using MinGW compiler on Windows",
            "inherits": "windows-base",
            "environment": {
                "VCPKG_DEFAULT_TRIPLET": "x64-mingw-dynamic",
                "VCPKG_DEFAULT_HOST_TRIPLET": "x64-mingw-dynamic"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
            }
        },
        {
            "name": "windows-mingw-release",
            "displayName": "Windows MinGW Release",
            "description": "Release build using MinGW compiler on Windows",
            "inherits": "windows-base",
            "environment": {
                "VCPKG_DEFAULT_TRIPLET": "x64-mingw-dynamic",
                "VCPKG_DEFAULT_HOST_TRIPLET": "x64-mingw-dynamic"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC Debug",
            "description": "Debug build using GCC on Linux",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC Release",
            "description": "Release build using GCC on Linux",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux Clang Debug",
            "description": "Debug build using Clang on Linux",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux Clang Release",
            "description": "Release build using Clang on Linux",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "description": "Debug build on macOS",
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release",
            "description": "Release build on macOS",
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc-debug"
        },
        {
            "name": "windows-msvc-release",
            "configurePreset": "windows-msvc-release"
        },
        {
            "name": "windows-mingw-debug",
            "configurePreset": "windows-mingw-debug"
        },
        {
            "name": "windows-mingw-release",
            "configurePreset": "windows-mingw-release"
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "configurePreset": "linux-gcc-release"
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "configurePreset": "linux-clang-release"
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug"
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release"
        }
    ],
    "testPresets": [
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-msvc-release",
            "configurePreset": "windows-msvc-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-mingw-debug",
            "configurePreset": "windows-mingw-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-mingw-release",
            "configurePreset": "windows-mingw-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-gcc-release",
            "configurePreset": "linux-gcc-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-clang-release",
            "configurePreset": "linux-clang-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
